/**
 * styles.css
 *
 * Computer Science 50
 * Problem Set 8
 *
 * Global CSS.
 */

#wrapper {
    margin-left:auto;
    margin-right:auto;
    min-width:960px;
    max-width: 960px;
}

body
{
    background-image: url("https://ide50-dcintel.cs50.io/images/gamebkd2.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
}

#banner-container
{
    position: absolute;
    width: 100%;
    height: 30%;
    min-width: 1100px;
    min-height: 500;
    left: 0;
    top: 0;
}

#title-banner
{
    width: 100%;
    height: 100%;
    min-width: 960px;
}

#site-content
{
    position: absolute;
    width: 700px;
    min-width:700px;
    max-width: 700px;
    height: 100%;
    left: 30%;
    top: 30%;
    text-align: center;
}

#textstrip
{
    width: 100%;
    height: 100%;
    min-width: 700px;
    opacity: .95;
    min-height: 935px;
}


.navigation
{
    position: absolute;
    text-align:center;
    top: 15px;
    left: 15%;
    right: 15%;
}

a{
    padding-left: 20px;
    padding-right: 20px;
}

#search-form
{
    position: absolute;
    text-align: center;
    top: 75px;
    left: 28%;
}

#main-content
{
    position: absolute;
    display: block;
    top: 150px;
    width: 80%;
    left: 10%;
}

#text-box
{
    position: absolute;
    width: 100%
    
}

#critic-scores
{
    position:absolute;
    Left: 10%;
}

#site-scores
{
    position: absolute;
    left: 70%;
}

#game-comments
{
    padding-top: 20px;
    position: absolute;
    overflow: auto;
    top:100px;
    left: 125px;
    max-height: 600px;
}

#comments
{
    position: relative;
    display: block;
    text-align: left;
    top: 20%;
}

#comment
{
    position: relative;
    display: block;
    border: 1px solid black;
    height: 100px;
    max-width: 300px;
}

.forms
{
    position: absolute;
    text-align: center;
    left: 12%;
    top: -40px;
    height: 100%;
}

.form-group
{
    position: relative;
    display: inline-block;
    margin: 20px;
    
}

.review-forms
{
    position: absolute;
    top: -90px;
    text-align: left;
    left: 15%;
}

#rating-form
{
    width: 30px;
}

#review-comment-form
{
    width: 400px;
    height: 125px;
    padding: 0px 5px 155px;
}

.review-form-group
{
    padding-top: 20px;
    padding-bottom: 20px;
}

#review-button
{
    display: block;
    text-align: center;
}

/* stylize text box */
#q
{
    position: absolute;
    /* override typeahead.js's transparent background */
    background-color: #ffffff !important;

    /* text box's width */
    width: 300px;
    
}

/* stylize places' labels */
.label
{
    /* small, black text */
    color: #000000;
    font-family: sans-serif;
    font-size: small;
    font-weight: bold;
    white-space: nowrap;
}


/* stylize typeahead.js a la http://twitter.github.io/typeahead.js/css/examples.css */
.tt-dropdown-menu
{
    background-color: #fff;
    border: 3px solid #ccc;
    border-radius: 4px;
    margin-top: 1px;
    max-height: 150px;
    overflow-y: auto;
    padding: 6px 12px;
    width: 300px;
    top: 300px;
}
.tt-suggestion.tt-cursor {
    background-color: #0097cf;
    color: #fff;
    cursor: pointer;
}
.tt-suggestion p {
    margin: 0;
}